JWT_EXPIRES_IN=43200000

PORT=3009

# DB =mongodb+srv://addictivemedia:5jxC0bjuljKy5UQ3@cluster0.z9smpbi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB=mongodb://localhost:27017/addictivemedia

JWT_SECRET= 88a0d2031c1232bca153c5216de10c76286ae7afd55bbc06a6f8ba99fb471a34